MyWPF/MyGrid.xaml

<Window x:Class="MyWPF.MyGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF"
        mc:Ignorable="d"
        Title="MyGrid" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Grid.Column="0" Rows="2" Columns="2" MinHeight="100">
            <Button Background="AliceBlue" />
            <Button Background="Aqua" />
            <Button Background="Yellow" />
            <Button Background="Black" />
        </UniformGrid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="left" />
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="5"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <Button Grid.Column="2" Content="right" />
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" >
            <Button />
            <Button/>
            <Button/>
        </StackPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Button DockPanel.Dock="Left" Content="left1"/>
            <Button DockPanel.Dock="Left" Content="left2"/>
            <Button DockPanel.Dock="Right" Content="Right"/>
            <Button DockPanel.Dock="Top" Content="Top"/>
            <Button DockPanel.Dock="Bottom" Content="Bottom"/>
        </DockPanel>

        <Canvas Grid.Column="1" Grid.Row="1">
            <TextBlock Canvas.Left="10" Canvas.Top="10" Text="left-top" Background="Aqua"/>
            <TextBlock Canvas.Right="10" Canvas.Bottom="10" Text="right-bottom" Background="Aqua"/>
        </Canvas>
    </Grid>
</Window>
