MyWPF/MyResource.xaml

<Window x:Class="MyWPF.MyResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF"
        mc:Ignorable="d"
        Title="MyResource" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="lGradientYellowGreen" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="1"/>
            <GradientStop Color="Green" Offset="0"/>
        </LinearGradientBrush>
        <SolidColorBrush Color="Azure" x:Key="sAzure"/>
        <RadialGradientBrush GradientOrigin="2,1" x:Key="rGradientBlackRed">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
        </RadialGradientBrush>
       
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Label" Grid.Row="0" Grid.Column="0" Background="Yellow" />
        <Button Content="Button123" Grid.Row="0" Grid.Column="1" Background="{StaticResource lGradientYellowGreen}">           
            <Button.Foreground>
                <SolidColorBrush Color="Red"/>
            </Button.Foreground>
        </Button>
        <Button Content="Button123" Grid.Row="0" Grid.Column="2" Background="{StaticResource rGradientBlackRed}"/>
        <Button Content="Button123" Grid.Row="1" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\байбатыровм\Desktop\123.jfif" Stretch="UniformToFill" >
                    
                </ImageBrush>
            </Button.Background>
        </Button>
        <TextBox Grid.Column="1" Grid.Row="1" Background="{StaticResource lGradientYellowGreen}"/>
        <Button Grid.Column="2" Grid.Row="1" Background="{StaticResource sBlue}"/>
        <UniformGrid Rows="1" Columns="1" Grid.Column="0" Grid.Row="2">
            <StaticResource ResourceKey="MyButton" />
        </UniformGrid>
        
    </Grid>
</Window>
