MyWPF/MyStyle.xaml

<Window x:Class="MyWPF.MyStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPF"
        mc:Ignorable="d"
        Title="MyStyle" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="sYelowButton">            
            <Setter Property="Control.Background" Value="Yellow" />
            <Setter Property="Control.Margin" Value="50" />            
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Background="{StaticResource sBlue}"/>
        <Button Grid.Column="1" Grid.Row="0" Content="asdfgh" Style="{StaticResource sYelowButton}"/>
        <FlowDocumentScrollViewer Grid.Row="1" Grid.Column="0">
            <FlowDocument>
                <Paragraph>Hello</Paragraph>
                <Paragraph>STEP</Paragraph>                 
            </FlowDocument>           
        </FlowDocumentScrollViewer>
        <FlowDocumentPageViewer  Grid.Row="1" Grid.Column="1">
            <FlowDocument>
                <Paragraph>Hello</Paragraph>
                <Paragraph>STEP</Paragraph>
            </FlowDocument>
        </FlowDocumentPageViewer >
        <FlowDocumentReader  Grid.Row="1" Grid.Column="2">
            <FlowDocument>
                <Paragraph>Hello</Paragraph>
                <Paragraph>STEP</Paragraph>
            </FlowDocument>
        </FlowDocumentReader >
    </Grid>
    
</Window>
    
